*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#letra{
        height: 100px;
        width: 300px;
}
.recommended_items {
    flex-direction:column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #859456;
  padding: 0 1.5rem;
}
img {
  width: 100%;
}

.card-post {
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: #e8ddb5;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, .2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
}

.card-image {
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);/* para mover la imagen y darle efecto de 3D */
    position: relative;
}
.card-image img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: .8rem;
}
.card-image::before {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .8rem;
}

.card-title {
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #9c5233;
}
.card-text1{
    margin-bottom: 3rem;
    font-size: 1.8rem;
    color: #c96a3c;
}
.card-text2{
    margin-bottom: 3rem;
    font-size: 1.8rem;
    color: #859456;
}
.card-text3{
    margin-bottom: 3rem;
    font-size: 1.8rem;
    color:#336064;

}

.btn{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing:1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    background-color: #336064;
}
.btn:hover{
    background-color: #549aa0;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .recommended_items{
        flex-direction:column;
    }
    .card-post{
        max-width: 80rem;
    }
    .card-image{
        min-width: 30rem;
        max-width: 30rem;
    }
}
@media (max-width: 480px) {
    .recommended_items{
        flex-direction:column;
    }
    .card-post{
        margin-top: 10rem;
        padding:2.5rem;
        flex-direction:column;
    }
    .card-image{
        min-width: 30rem;
        max-width: 30rem;
        transform: translate(0, -8rem);
    }
}